# spring-cloud

./: README.md  pom.xml
jc-auth/: pom.xml
jc-auth/src/main/java/com/jc/auth/: AuthApplication.java
jc-auth/src/main/resources/: bootstrap.yml
jc-base/: pom.xml
jc-base/src/main/java/com/jc/base/constant/: ErrorCode.java  RedisKey.java  ResultModel.java
jc-base/src/main/java/com/jc/base/controller/: BaseController.java  BaseErrorController.java
jc-base/src/main/java/com/jc/base/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
jc-base/src/main/java/com/jc/base/dto/: LoginLogDTO.java  UserDTO.java
jc-base/src/main/java/com/jc/base/exception/: SSOException.java
jc-base/src/main/java/com/jc/base/mybatis/: MyMapper.java
jc-base/src/main/java/com/jc/base/util/: DateUtil.java  IdCardUtil.java  LoggerUtils.java  MD5Helper.java  NumberUtil.java  RandomUtil.java  RateLimitUtil.java
jc-base/src/main/java/com/jc/base/vo/: LoginVO.java  RegisterVO.java
jc-config-file/jc/: application.yml  cloud-auth.yml  cloud-gateway-app.yml  cloud-sso.yml  cloud-user.yml
jc-config-server/: pom.xml
jc-config-server/src/main/java/com/jc/config/: ConfigServerApplication.java
jc-config-server/src/main/resources/: application.yml  bootstrap.yml
jc-eureka/: pom.xml
jc-eureka/src/main/java/com/jc/registry/: EurekaApplication.java
jc-eureka/src/main/resources/: application.yml  bootstrap.yml
jc-gateway-app/: pom.xml
jc-gateway-app/src/main/java/com/jc/gateway/app/: AppGatewayApplication.java
jc-gateway-app/src/main/java/com/jc/gateway/app/filter/: MyFilter.java
jc-gateway-app/src/main/resources/: bootstrap.yml
jc-monitor/: pom.xml
jc-monitor/src/main/java/com/jc/monitor/: MonitorApplication.java
jc-monitor/src/main/resources/: application.yml  bootstrap.yml
jc-sso/: pom.xml
jc-sso/src/main/java/com/jc/sso/: SSOApplication.java
jc-sso/src/main/java/com/jc/sso/config/: RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
jc-sso/src/main/java/com/jc/sso/controller/: ErrorController.java  IndexController.java
jc-sso/src/main/java/com/jc/sso/mq/: LoginMQ.java  RegisterMQ.java  RegisterMQProcessor.java
jc-sso/src/main/java/com/jc/sso/po/: LoginLog.java
jc-sso/src/main/java/com/jc/sso/service/: LoginService.java
jc-sso/src/main/java/com/jc/sso/service/impl/: LoginServiceImpl.java
jc-sso/src/main/resources/: bootstrap.yml
jc-user/: pom.xml
jc-user/src/main/java/com/jc/user/: UserApplication.java
jc-user/src/main/java/com/jc/user/client/: SSOClient.java
jc-user/src/main/java/com/jc/user/config/: DynamicDataSourceAspect.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
jc-user/src/main/java/com/jc/user/controller/: ErrorController.java  IndexController.java
jc-user/src/main/java/com/jc/user/fallback/: SSOClientFallback.java
jc-user/src/main/java/com/jc/user/mapper/: LoginLogMapper.java
jc-user/src/main/java/com/jc/user/mq/: LoginMQ.java  LoginMQProcessor.java  RegisterMQ.java
jc-user/src/main/java/com/jc/user/po/: LoginLog.java  User.java
jc-user/src/main/java/com/jc/user/service/: UserService.java
jc-user/src/main/java/com/jc/user/service/impl/: UserServiceImpl.java
jc-user/src/main/resources/: bootstrap.yml
jc-user/src/main/resources/generator/: generatorConfig.xml
jc-user/src/main/resources/mapper/: LoginLogMapper.xml
jc-zipkin/: pom.xml
jc-zipkin/src/main/java/com/jc/zipkin/: ZipkinApplication.java
jc-zipkin/src/main/resources/: application.yml  bootstrap.yml
